<html>
	<title> Under Construction </title>
	<head>
		<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
	</head>
  <style>
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
	
	div.main_page {
    position: relative;
    display: table;

    width: 600px;
		
		margin-top: 0px;
    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 1px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }
	
	body, html {
    padding: 3px 3px 3px 3px;

		background-color: #d5d5d5;

    font-family: Tahoma, sans-serif;
    font-size: 11pt;
    text-align: center;

  }
	
	p {
		font-size: 16px;
		line-height: 1.6;
		color: #333333;
		margin: 20px;
		text-align: left;
	}
	
	ul {
	padding-left: 20px
	}
	
	li {
		font-size: 11px;
		line-height: 1.2;
		color: #333;
	
		text-align: left;
	}
	
	h1 {
		font-size: 24px;
		color: #333333;
		padding-top: 20px;
	}
	
	
	hr {
		border: solid;
	}
	
	.hr-top {
		background-color: #007dff; /* Top line color */
	}

	.hr-bottom {
		background-color: #FFA500; /* Bottom line color */
	}
	
	img {
  width: 50%;
  height: auto;
	}
	
	</style>

	<body> 
		<h1>
			Website
		</h1>
		<div class="main_page">
			
			<hr></hr>
			
			<p> 
				Hi 
			</p>
			<ul> 
				<li> Logo </li>
				<li> Cool font? </li>
				<li> Gradient background OR repeating Image BG </li>
				<li> Better border </li>
			</ul>
		
		<img src="images/bird.png"> </img>
		
		</div>
	
	</body>

</html>
